export S3_ACCESS_KEY=${ECMWF_S3_ACCESS_KEY}
export S3_SECRET_KEY=${ECMWF_S3_SECRET_KEY}
export S3_BUCKET=${ECMWF_S3_BUCKET}
export TIME_PERIOD=${ECMWF_TIME_TO_SLEEP}
export ECMWF_USER=${ECMWF_USER}
export ECMWF_PASS=${ECMWF_PASS}
export ECMWF_URL=${ECMWF_URL}
export AUXIP_USER=${ECMWF_AUXIP_USER}
export AUXIP_PASS=${ECMWF_AUXIP_PASS}
export MODE=${ECMWF_MODE}
export MCPATH=${ECMWF_MCPATH}
export S3_ENDPOINT=${ECMWF_ENDPOINT}
